# PolyclinicProjectKurs

./: App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CallDoctorAtHome.xaml  CallDoctorAtHome.xaml.cs  CancelAppointmentPage.xaml  CancelAppointmentPage.xaml.cs  ChangeDiagnosisPage.xaml  ChangeDiagnosisPage.xaml.cs  ChooseAppointmentDate.xaml  ChooseAppointmentDate.xaml.cs  ChooseHourAppointment.xaml  ChooseHourAppointment.xaml.cs  Contacts.xaml  Contacts.xaml.cs  DoctorAppointment.xaml  DoctorAppointment.xaml.cs  DoctorAppointmentsPage.xaml  DoctorAppointmentsPage.xaml.cs  DoctorsListInfo.xaml  DoctorsListInfo.xaml.cs  EmailService.cs  FillUserDataPage.xaml  FillUserDataPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalRecords.xaml  MedicalRecords.xaml.cs  MyAppointmentsList.xaml  MyAppointmentsList.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  PolyclinicProjectKurs.csproj  PolyclinicProjectKurs.sln  RegistrationPage.xaml  (+4 more)
Context/: PolycCursContext.cs
Models/: Appointment.cs  Doctor.cs  DoctorAccount.cs  DoctorAppointmentDates.cs  DoctorAppointmentWithoutAuthorization.cs  Homedoctorcall.cs  Medicalrecord.cs  User.cs
